# spring5-webflux-rest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/volkangurbuz/spring5webfluxrest/: Spring5WebfluxRestApplication.java
src/main/java/com/volkangurbuz/spring5webfluxrest/bootstrap/: Bootstrap.java
src/main/java/com/volkangurbuz/spring5webfluxrest/controller/: CategoryController.java  VendorController.java
src/main/java/com/volkangurbuz/spring5webfluxrest/domain/: Category.java  Vendor.java
src/main/java/com/volkangurbuz/spring5webfluxrest/repositories/: CategoryRepository.java  VendorRepository.java
src/test/groovy/spring5webfluxrest/controller/: CategoryController.groovy
src/test/java/com/volkangurbuz/spring5webfluxrest/: Spring5WebfluxRestApplicationTests.java
src/test/java/com/volkangurbuz/spring5webfluxrest/controller/: CategoryController.groovy  CategoryControllerTest.java  VendorControllerTest.java
